{
  "name": "fivem-tweet-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:vecchiotom/discord.js",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
